.commBlockTitle {
  padding: 0 0 10px 0;
  margin: 0 0 20px 0;
  line-height: 1;
  font-size: 14px;
  color: #333;
  border-bottom: 1px dashed #23a3ff;
}

.commMainTitle {
  color: #333;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  height: 34px;
  display: block;
  width: 100%;
  > span {
    display: inline-block;
    line-height: 34px;
    height: 34px;
    border-bottom: 2px solid #23a3ff;
  }
}

.commSectionTitle {
  color: #333;
  border-left: 5px solid #23a3ff;
  line-height: 1em;
  font-size: 14px;
  font-weight: bolder;
  margin: 15px 0 15px 0;
  padding-left: 10px;
  > small {
    color: #999;
    font-weight: normal;
  }
}
