@import '~antd/lib/style/themes/default.less';

.content {
  border-top: 1px solid #e8e8e8;
  background: #F0F2F5;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
